<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:text="الكلمات المحجوبة (أدخل كلمة ثم إضافة)"/>
        <EditText android:id="@+id/et_word" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_add_word" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="إضافة كلمة"/>

        <TextView android:layout_marginTop="12dp" android:text="الدومينات المحجوبة"/>
        <EditText android:id="@+id/et_domain" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_add_domain" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="إضافة دومين"/>

        <TextView android:layout_marginTop="12dp" android:text="حزم التطبيقات المحجوبة (package name)"/>
        <EditText android:id="@+id/et_app" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_add_app" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="إضافة تطبيق"/>

        <Button android:id="@+id/btn_change_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="تغيير/تعيين كلمة المرور" android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
