<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage"/>

    <Button
        android:id="@+id/btn_toggle_vpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_vpn"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_enable_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_acc"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_overlay_perm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overlay_perm"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_enable_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_admin"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ملاحظة: هذه نسخة كاملة بدون روت. لحجب الدومينات بشكل موثوق قد تحتاج لاختبار DNS على جهازك."
        android:layout_marginTop="16dp"/>

</LinearLayout>
